.groomer {
    padding: 130px 0;

    .intro {
        text-align: center;

    }

    &-list {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 35px;
    }

    &-member {
        flex-shrink: 1;

        * {
            text-align: center;
        }

        .member-img {
            border-radius: 130px;
            padding: 16px;
            border-bottom: 5px solid linear-gradient(180deg, red 100%, red 100%);
            img {
                width: 100%;
                height: 290px;
                background: linear-gradient(180deg, #90CCFF 0%, #59A8EB 95.96%);
    
                border-radius: inherit;
            }
        }


    }

    .btn-team {
        margin: 0 auto;
        display: block;
        min-width: 193px;
    }
}