.service {
    padding: 68px 0 100px;
    background: var(--bg-secondary-color);

    &-intro {
        text-align: center;

        .desc {
            color: #5E6085;
            font-family: Sora;
            font-weight: 600;
        }

        .title {
            color: var(--text-heading-color);
            font-family: Sora;
            font-size: 5.2rem;
            font-weight: 700;
            line-height: 1.19;
            margin-top: 15px;
        }
    }

    &-main {
        margin-top: 70px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        column-gap: 64px;
        
        .column-1,.column-3 {
            display: flex;
            gap: 24px;
            flex-direction: column;
            margin-top: 17px;
        }

        .service-item {
            border-radius: 10px;
            border: 2px rgba(255, 188, 122, 0.26);
            background: #FFF;
            padding: 30px 28px;
            width: 294px;

            .heading {
                color: var(--text-heading-color);
                font-family: Sora;
                font-size: 2.2rem;
                font-weight: 600;
                display: flex;
                align-items: stretch;
                

                &::before {
                    content: "";
                    top:0;
                    display: inline-block;
                    width: 2px;
                    margin-right: 12px;
                    border-radius: 1px;
                    background: linear-gradient(90deg, #FF5B2E 0.39%, #FFA187 100.29%);
                }
            }

            .service-info {
                margin-top: 18px;
                color: var(--text-paragraph-color);
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.71;
            }
            
            .read-more {
                margin-top: 24px;
                color: #34396A;
                font-family: Sora;
                font-size: 1.2rem;
                font-weight: 500;
                display: inline-flex;
                align-self: center;

                &::after {
                    content: url("../../img/icon/service-arrow-up.svg"); 
                    margin-left: 6px;                   
                }

                &:hover {
                    opacity: 0.7;
                }
            }
        }

        .service-center {
            .service-img {
                position: relative;

                img {
                    width: 100%;
                    height: 621px;
                    object-fit: cover;
                    display: block;
                    position: relative;
                    z-index: 3;
                }

                &::before {
                    content: "";
                    height: 350px;
                    border-radius: 10px;
                    background: linear-gradient(180deg, #9DF1FB 0%, #73D0DB 108.14%);
                    display: inline-block;
                    position: absolute;
                    inset: auto 20px 0 20px;
                }
            }

            .btn {
                display: block;
                margin: 45px auto 0;
                font-weight: 600;
            }
        }
    }
}